<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Realize os Cálculos</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Realize os Cálculos</h1>
        <p class="lead">Aqui você irá incluir os valores para o cálculo desejado</p>
        <hr>
    </div>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                    <h2 style="text-align: center; color: green;">Soma</h2>
                    <hr>
                    <form method="get" action="soma.php" name="form" id="form">
                        <div class="form-group">
                            <label for="numero1">1º número</label>
                            <input type="nunber" id="vsoma1" name="v1" class="form-control mb-2" placeholder="0,00"
                                 required>

                        </div>
                        <div class="form-group">
                            <label for="numero2">2º número</label>
                            <input type="nunber" id="vsoma2" name="v2" class="form-control" placeholder="0,00" required>
                        </div>
                        <!-- <div class="form-group">
                        <label for="totalsoma">Total da Soma</label>
                        <input type="number" name="totalsoma" style="font-size: 24px; color:green" class="form-control"
                            placeholder="Aqui você verá o total da soma" value="<?php echo soma($var1, $var2); ?>" /
                            readonly>

                    </div> -->

                        <button class="btn btn-outline-success" type="submit" value="ok">Somar</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 style="text-align: center; color: red;">Subtração</h2>
                    <hr>
                    <form method="get" action="sub.php" name="form" id="form">
                        <div class="form-group">
                            <label for="numero1">1º número</label>
                            <input type="nunber" id="vsub1" name="v1" class="form-control mb-2" placeholder="0,00"
                                required>

                        </div>
                        <div class="form-group">
                            <label for="numero2">2º número</label>
                            <input type="nunber" id="vsub2" name="v2" class="form-control" placeholder="0,00" required>
                        </div>
                        <!-- <div class="form-group">
                        <label for="totalsub">Total da Subtração</label>
                        <input type="number" name="totalsub" style="font-size: 24px; color:green" class="form-control"
                            placeholder="Aqui você verá o total da Subtração" value="<?php echo sub($var1, $var2); ?>" /
                            disabled>

                    </div> -->

                        <button class="btn btn-outline-danger" type="submit" value="ok">Subtrair</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 style="text-align: center; color: orange;">Multiplicação</h2>
                    <hr>
                    <form method="get" action="mult.php" name="form" id="form">
                        <div class="form-group">
                            <label for="numero1">1º número</label>
                            <input type="nunber" id="vmult1" name="v1" class="form-control mb-2" placeholder="0,00"
                                required>

                        </div>
                        <div class="form-group">
                            <label for="numero2">2º número</label>
                            <input type="nunber" id="vmult2" name="v2" class="form-control" placeholder="0,00" required>
                        </div>
                        <!-- <div class="form-group">
                        <label for="totalsoma">Total da Multiplicação</label>
                        <input type="number" name="totalsoma" style="font-size: 24px; color:green" class="form-control"
                            placeholder="Aqui você verá o total da Multiplicação"
                            value="<?php echo mult($var1, $var2); ?>" / readonly>

                    </div> -->

                        <button class="btn btn-outline-warning" type="submit" value="ok">Multiplicar</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 style="text-align: center; color: blue;">Divisão</h2>
                    <hr>
                    <form method="get" action="divisao.php" name="form" id="form">
                        <div class="form-group">
                            <label for="numero1">1º número</label>
                            <input type="nunber" id="vdiv1" name="v1" class="form-control mb-2" placeholder="0,00"
                                required>

                        </div>
                        <div class="form-group">
                            <label for="numero2">2º número</label>
                            <input type="nunber" id="vdiv2" name="v2" class="form-control" placeholder="0,00" required>
                        </div>
                        <!-- <div class="form-group">
                        <label for="totalsoma">Total da Divisão</label>
                    <input type="number" name="totalsoma" style="font-size: 24px; color:green" class="form-control" placeholder="Aqui você verá o total da Multiplicação" value="<?php echo divisao($var1, $var2); ?>" / readonly>
        
                    </div> -->

                        <button class="btn btn-outline-primary" type="submit" value="ok">Dividir</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!-- IMport JQuery Mask-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
            integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>$(document).ready(function () {
                //cep: 00.000-000
                // $('#cep').mask('00.000-000');
                // $('#telefone').mask('(00) #0000-0000');
                // $('#cpf').mask('000.000.000-00', { reverse: true, placeholder: '___.___.___-__' });
                // $('#data').mask('00/00/0000', { placeholder: '__/__/____' });
                $('#vsoma1').mask('#.##0,00', { reverse: true });
                $('#vsoma2').mask('#.##0,00', { reverse: true });
                $('#vsub1').mask('#.##0,00', { reverse: true });
                $('#vsub2').mask('#.##0,00', { reverse: true });
                $('#vmult1').mask('#.##0,00', { reverse: true });
                $('#vmult2').mask('#.##0,00', { reverse: true });
                $('#vdiv1').mask('#.##0,00', { reverse: true });
                $('#vdiv2').mask('#.##0,00', { reverse: true });
                //Placa AAA-0000
                // var optionsPlaca = {
                //     'translation': {
                //         A: {
                //             pattern: /[A-Z]/
                //         }
                //     }
                // };
                // $('#placa').mask('AAA-0000', optionsPlaca);
                // //000.000.000.000
                // //192.168.254.254, 10.10.0.1
                // var optionsIp = {
                //     'translation' : {
                //         'Z' : {
                //             pattern: /[0-9]/,
                //             optional: true
                //         }
                //     }
                // };
                // $('#ip').mask('0ZZ.0ZZ.0ZZ.0ZZ', optionsIp);
                // $('input#input_text').characterCounter();

            });</script>
</body>

</html>