<!DOCTYPE html>
<html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo" style="margin-left: 10px;">Máscaras Javascripts com Jquery</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#cep">Cep</a></li>
                    <li><a href="#telefone">Telefone</a></li>
                    <li><a href="#cpf">CPF</a></li>
                    <li><a href="#data">Data</a></li>
                    <li><a href="#valor">Valor</a></li>
                    <li><a href="#placa">Placa</a></li>
                    <li><a href="#ip">IP</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <h1>Implementando máscaras com Jquery</h1>
            <br>
        </div>
        <form class="col s6">
            <div class="row">
                <div class="input-field col s6">
                    <input id="cep" type="text" length="10">
                    <label for="cep">Cep</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="telefone" type="text" length="15">
                    <label for="telefone">Telefone</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="cpf" type="text" length="14">
                    <label for="cpf">CPF</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="data" type="text" length="10">
                    <label for="data">Data</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="valor" type="text" length="15">
                    <label for="valor">Valor</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="placa" type="text" length="7">
                    <label for="placa">Placa</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="ip" type="text" length="15">
                    <label for="ip">Endereço IP</label>
                </div>
            </div>
    </div>
    </form>
    <br>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- IMport JQuery Mask-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script>$(document).ready(function () {
            //cep: 00.000-000
            $('#cep').mask('00.000-000');
            $('#telefone').mask('(00) #0000-0000');
            $('#cpf').mask('000.000.000-00', { reverse: true, placeholder: '___.___.___-__' });
            $('#data').mask('00/00/0000', { placeholder: '__/__/____' });
            $('#valor').mask('#.##0,00', { reverse: true });
            //Placa AAA-0000
            var optionsPlaca = {
                'translation': {
                    A: {
                        pattern: /[A-Z]/
                    }
                }
            };
            $('#placa').mask('AAA-0000', optionsPlaca);
            //000.000.000.000
            //192.168.254.254, 10.10.0.1
            var optionsIp = {
                'translation' : {
                    'Z' : {
                        pattern: /[0-9]/,
                        optional: true
                    }
                }
            };
            $('#ip').mask('0ZZ.0ZZ.0ZZ.0ZZ', optionsIp);
            $('input#input_text').characterCounter();

        });</script>
</body>

</html>