<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<!-- Compiled and minified CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>

    <!-- Compiled and minified JavaScript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
</head>
<body>            
    <div class='row'>
    <div class='col s12 m6'>
      <div class='card blue-grey darken-1'>
        <div class='card-content white-text'>
          <span class='card-title'>e-Mail vindo do Site - Senac - Curso PHP + MySql
          </span>
          <p><b>e-mail:</b> $endereco</p>
          <p><b>data:</b> $data_envio</b></p>
          <p><b>hora:</b> $hora_envio</b></p>
        </div>
        <hr>
        <div class='card-action'>
          <a href='mailto:$endereco'>Responder a mensagem</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>