<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Tabuada</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Tabuada</h1>
        <p class="lead">Coloque o número e veja a tabuada</p>
        <hr>
    </div>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                    <h2 style="text-align: center; color: green;">Usando o For</h2>
                    <hr>
                    <form method="get" action="for.php" name="for" id="for">
                        <div class="form-group">
                            <label for="numero1">Tabuada do:</label>
                            <input type="nunber" id="v1" name="v1" class="form-control mb-2" placeholder="0"
                                 required>
                        </div>
                        <button class="btn btn-outline-success" type="submit" value="ok">Gerar Tabuada</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 style="text-align: center; color: red;">Usando o While</h2>
                    <hr>
                    <form method="get" action="while.php" name="for" id="for">
                        <div class="form-group">
                            <label for="numero1">Tabuada do:</label>
                            <input type="nunber" id="v1" name="v1" class="form-control mb-2" placeholder="0"
                                 required>
                        </div>
                        <button class="btn btn-outline-danger" type="submit" value="ok">Gerar Tabuada</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 style="text-align: center; color: blue;">Usando o DO While</h2>
                    <hr>
                    <form method="get" action="dowhile.php" name="for" id="for">
                        <div class="form-group">
                            <label for="numero1">Tabuada do:</label>
                            <input type="nunber" id="v1" name="v1" class="form-control mb-2" placeholder="0"
                                 required>
                        </div>
                        <button class="btn btn-outline-primary" type="submit" value="ok">Gerar Tabuada</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!-- IMport JQuery Mask-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
            integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>$(document).ready(function () {
                //cep: 00.000-000
                // $('#cep').mask('00.000-000');
                // $('#telefone').mask('(00) #0000-0000');
                // $('#cpf').mask('000.000.000-00', { reverse: true, placeholder: '___.___.___-__' });
                // $('#data').mask('00/00/0000', { placeholder: '__/__/____' });
                $('#vsoma1').mask('#.##0,00', { reverse: true });
                $('#vsoma2').mask('#.##0,00', { reverse: true });
                $('#vsub1').mask('#.##0,00', { reverse: true });
                $('#vsub2').mask('#.##0,00', { reverse: true });
                $('#vmult1').mask('#.##0,00', { reverse: true });
                $('#vmult2').mask('#.##0,00', { reverse: true });
                $('#vdiv1').mask('#.##0,00', { reverse: true });
                $('#vdiv2').mask('#.##0,00', { reverse: true });
                //Placa AAA-0000
                // var optionsPlaca = {
                //     'translation': {
                //         A: {
                //             pattern: /[A-Z]/
                //         }
                //     }
                // };
                // $('#placa').mask('AAA-0000', optionsPlaca);
                // //000.000.000.000
                // //192.168.254.254, 10.10.0.1
                // var optionsIp = {
                //     'translation' : {
                //         'Z' : {
                //             pattern: /[0-9]/,
                //             optional: true
                //         }
                //     }
                // };
                // $('#ip').mask('0ZZ.0ZZ.0ZZ.0ZZ', optionsIp);
                // $('input#input_text').characterCounter();

            });</script>
</body>

</html>